VITE_SUPABASE_PROJECT_ID="aqbqkqdhuhdkzchhwfzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYnFrcWRodWhka3pjaGh3ZnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDQ4NDgsImV4cCI6MjA4Mzk4MDg0OH0.2AlTW2UAThSMDanGufGLY0Gio3Ymh22mjgCHaYamhjw"
VITE_SUPABASE_URL="https://aqbqkqdhuhdkzchhwfzg.supabase.co"
